VERSION_NAME=2.0.0-square01
GROUP=com.squareup.android

POM_DESCRIPTION=A simple Android sparkline chart view.
POM_URL=https://github.com/carranca/spark/
POM_SCM_URL=https://github.com/carranca/spark/
POM_SCM_CONNECTION=scm:git@github.com:carranca/spark.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:carranca/spark.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=danh32
POM_DEVELOPER_NAME=Dan Hill
